<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    
</head>
<style>
    table th,td{
        border:px solid black;
        border-collapse:collapse ;
        
    }
    .g{
        background-color: grey;
        text-align: center;
        font-size: 30px;
        
    
    }
    #t{
        background-color: tomato;
        text-align: center;
        font-size: 30px;
        
    }
    #ye{
        background-color: yellowgreen;
        text-align: center;
        font-size: 30px;
        

    }
    .bl{
        background-color: darkblue;
        text-align: center;
        font-size: 30px;
        
    }
    .mr{
        background-color: maroon;
        text-align: center;
        font-size: 30px;
        
    }
    .pn{
        background-color: pink;
        text-align: center;
        font-size: 30px;
        
    }




    

</style>
<body>
    <fieldset>
        <legend><h1 style="color : darkgreen;">TASK : basic html table using css styles</h1></legend>
    
    
    <table style="height:570px;width: 100%;">
     <tr>
        <th colspan="6" style="color: violet;background-color:red;">box selector</th>
        </tr>
        <tr>
            <!---
            <td style="color:black;background-color:grey;">grey</td>
            <td style="color:black;background-color:tomato;">tomato</td>
            <td style="color:black;background-color:yellowgreen;">yellowgreen</td>
            <td style="color:black;background-color:darkblue;">blue</td>
            <td style="color:black;background-color:maroon;">maroon</td>
            <td style="color:black;background-color:pink;">pink</td>

            ----->

            <td class="g">grey</td>
            <td id = "t">tomato</td>
            <td id="ye">yellowgreen</td>
            <td class="bl">blue</td>
            <td class="mr">maroon</td>
            <td class="pn">pink</td>





        </tr>
        <tr>
         <!-------
            <td style="color:black;background-color:khaki;">khaki</td>
         <td style="color:black;background-color:royalblue;">royalblue</td>
         <td style="color:black;background-color:gold;">gold</td>
         <td style="color:black;background-color:deeppink;">deeppink</td>
         <td style="color:black;background-color:bisque;">bisque</td>
         <td style="color:black;background-color:goldenrod;">goldenred</td>
         ------->
          </tr>
          <tr>
         
            <td style="color:black;background-color:khaki;"text-align: center;
            font-size: 30pxp>khaki</td>
         <td style="color:black;background-color:royalblue;">royalblue</td>
         <td style="color:black;background-color:gold;">gold</td>
         <td style="color:black;background-color:deeppink;">deeppink</td>
         <td style="color:black;background-color:bisque;">bisque</td>
         <td style="color:black;background-color:goldenrod;">goldenred</td>
         
          </tr>
          <tr>
            <td style="color:black;background-color:gold;">gold</td>
            <td style="color:black;background-color:orange;">orange</td>
            <td style="color:black;background-color:bisque;">bisque</td>
            <td style="color:black;background-color:darkgreen;">darkgreen</td>
            <td style="color:black;background-color:lavender;">lavender</td>
            <td style="color:black;background-color:brown;">brown</td>
             </tr>
             <tr>
                <td style="color:black;background-color:red;">red</td>
                <td style="color:black;background-color:violet;">violet</td>
                <td style="color:black;background-color:darkgreen;">green</td>
                <td style="color:black;background-color:yellow;">yellow</td>
                <td style="color:black;background-color:violet;">violet</td>
                <td style="color:black;background-color:red;">red</td>
                 </tr>
                </fieldset>
       


    </table>
</body>
</html>